<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta property="og:title" content="BetterCensorship" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta property="og:description" content="Censor and decensor images quickly." />
    <link rel="stylesheet" href="styles/icomoon.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>FAQ</title>

</head>
<body>

    <div class="pageContainer">
        <div class="langRight">
            <div class="languageSelector">
                <span onclick="dropDownFlipper()"></span>
                <div class="languageList">

                </div>
            </div>
        </div>

        <div class="contentContainer">
            <div class="flexContainer d-flex flex-column align-items-center">
                <span class="FAQHeading">Frequently Asked Questions</span>
                <hr class="faqHR">
                <div class="faqContainer">
                    <div class="faqItem"><span class="faqItemHeading faq1">What is this?</span>
                        <p class="faqItemDescription faq1">BetterCensorship is an innovative new tool that allows you to
                            censor your images simply in a reversible way, to bypass censorship laws in various draconian states.</p>
                    </div>
                    <div class="faqItem"><span class="faqItemHeading faq2">Really? And what are you charging for this "tool"?</span>
                        <p class="faqItemDescription faq2">Nothing! The tool is completely free, right now and into the future as well.</p>
                    </div>
                    <div class="faqItem"><span class="faqItemHeading faq3">Then how do you generate profits? Do you store and sell the data that we upload?</span>
                        <p class="faqItemDescription faq3">We do not store any data whatsoever. The entire codebase is client-sided,
                            meaning that everything happens in your browser, and nothing actually gets uploaded to our servers.
                        This project, and any others that we at Railgun Entertainment develop, have been funded by the
                            nice folk at our <a href="https://www.patreon.com/BetterRepack">Patreon</a> and <a href="https://subscribestar.adult/betterrepack">SubscribeStar</a>.</p>
                    </div>
                    <div class="faqItem"><span class="faqItemHeading faq4">How do I know that this tool won't suddenly disappear, and my images left permanently undecensorable?</span>
                        <p class="faqItemDescription faq4">Owing to the fact that this tool operates entirely within the browser,
                            with no server calls, you can simply save the page (needs to be served through a webserver, even a local one) or rebuild your own service <a href="https://github.com/Project-Railgun/BetterCensorship">using our code</a>, and it will keep working.</p>
                    </div>
                    <div class="faqItem"><span class="faqItemHeading faq5">What services do images generated by this tool work on?</span>
                        <p class="faqItemDescription faq5">Any service that directly stores and displays the images the users upload, instead of modifying them, is compatible with this.
                        Known working examples are Pixiv, DeviantArt and Discord. Known broken examples are Patreon and Twitter, who discard any and all payload data inside images.</p>
                    </div>
                    <div class="faqItem"><span class="faqItemHeading faq6">I can't seem to upload galleries of images on Pixiv that work properly.</span>
                        <p class="faqItemDescription faq6">On Pixiv, there is a limitation that galleries must have only one file type for all the images. You must upload only PNGs, and no JPEGs.</p>
                    </div>
                    <div class="faqItem"><span class="faqItemHeading faq7">The tool doesn't seem to work on my browser.</span>
                        <p class="faqItemDescription faq7">Because all operations happens client-side inside a script, tools that disable scripts (Noscript, Brave's inbuilt script blocking, etc.) will break the tool.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="navLeft">
                <div class="navigationContainer ">
                    <a href="/index.html">Home</a> /
                    <a href="/censor.html">Censor</a> /
                    <a href="/decensor.html">Decensor</a> /
                    <a href="/faq.html">FAQ</a>
                </div>
            </div>
            <div class="versionRight">
                <div class="versionContainer">
                    <span id="versionString">BetterCensorship vX.X.X</span><br>
                    <span><a href="https://www.patreon.com/BetterRepack">Patreon</a> /
                <a href="https://subscribestar.adult/betterrepack">SubscribeStar</a> /
                <a href="https://twitter.com/ProjRailgun">Twitter</a>
            </span>
                </div>
            </div>
        </footer>
    </div>
    <script>
        let globalVersion = "BetterCensorship v1.0"
        $("#versionString").text(globalVersion);

        //This is code for the language selector

        let configDump, linesetDump;

        function getCountryFlag(cc) {
            // Mild sanity check.
            if (cc.length !== 2)
                return cc;

            // Convert char to Regional Indicator Symbol Letter
            function risl(chr) {
                return String.fromCodePoint(0x1F1E6 - 65 + chr.toUpperCase().charCodeAt(0));
            }

            // Create RISL sequence from country code.
            return risl(cc[0]) + risl(cc[1]);
        }

        function dropDownFlipper() {
            let display = $(".languageList").css("display");

            if (display === "none") {
                display = "block"
            } else {
                display = "none";
            }
            $(".languageList").css("display", display);

        }

        function languageSetter(language) {
            localStorage.setItem("lang", language)
            location.reload();
        }


        $.getJSON("languages/config.json")
            .done(langConfigArray=>{
                let language;
                configDump = langConfigArray;
                let setLang = localStorage.getItem("lang");
                if (setLang) {

                    language = setLang
                } else {

                    language = "English"
                }
                configDump.forEach((item)=>{
                    if (item["name"] === language) {
                        $(".languageSelector span").text(getCountryFlag(item["country-code"]))
                        $.getJSON(`languages/${item["filename"]}`)
                            .done(lang=>{
                                linesetDump = lang[3]["lineset"];

                                $(".faqItemHeading.faq1").text(linesetDump[1])
                                $("p.faqItemDescription.faq1").replaceWith(`
                                    <p class="faqItemDescription faq1">
                                    ${linesetDump[2]}
                                    </p>
                                `)

                                $(".faqItemHeading.faq2").text(linesetDump[3])
                                $("p.faqItemDescription.faq2").replaceWith(`
                                    <p class="faqItemDescription faq2">
                                    ${linesetDump[4]}
                                    </p>
                                `)

                                $(".faqItemHeading.faq3").text(linesetDump[5])
                                $("p.faqItemDescription.faq3").replaceWith(`
                                    <p class="faqItemDescription faq3">
                                    ${linesetDump[6]}
                                    </p>
                                `)

                                $(".faqItemHeading.faq4").text(linesetDump[7])
                                $("p.faqItemDescription.faq4").replaceWith(`
                                    <p class="faqItemDescription faq4">
                                    ${linesetDump[8]}
                                    </p>
                                `)

                                $(".faqItemHeading.faq5").text(linesetDump[9])
                                $("p.faqItemDescription.faq5").replaceWith(`
                                    <p class="faqItemDescription faq5">
                                    ${linesetDump[10]}
                                    </p>
                                `)

                                $(".faqItemHeading.faq6").text(linesetDump[11])
                                $("p.faqItemDescription.faq6").replaceWith(`
                                    <p class="faqItemDescription faq6">
                                    ${linesetDump[12]}
                                    </p>
                                `)

                                $(".faqItemHeading.faq7").text(linesetDump[13])
                                $("p.faqItemDescription.faq7").replaceWith(`
                                    <p class="faqItemDescription faq7">
                                    ${linesetDump[14]}
                                    </p>
                                `)

                                $(".navigationContainer a:nth-child(1)").text(linesetDump[15]);
                                $(".navigationContainer a:nth-child(2)").text(linesetDump[16]);
                                $(".navigationContainer a:nth-child(3)").text(linesetDump[17]);
                                $(".navigationContainer a:nth-child(4)").text(linesetDump[18]);
                                $(".versionContainer a:nth-child(1)").text(linesetDump[19]);
                                $(".versionContainer a:nth-child(2)").text(linesetDump[20]);

                            })
                    }
                    $(".languageSelector .languageList").append(
                        `
                <div class="lang-item" onclick="languageSetter('${item["name"]}')">
                    ${getCountryFlag(item["country-code"])}
                </div>
                `
                    )
                })



            })

        //This is the end of the code for the language selector

    </script>
</body>
</html>